<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zmd-Tk-Qfg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Погода ВГУ-->
        <scene sceneID="4a9-xd-kna">
            <objects>
                <tableViewController id="fpe-W9-VpP" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r63-Vs-hvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fpe-W9-VpP" id="bJA-mq-YxH"/>
                            <outlet property="delegate" destination="fpe-W9-VpP" id="dS0-yC-SMJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Погода ВГУ" id="6cB-92-oJV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJX-MX-9h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26S-kt-6S8">
            <objects>
                <navigationController id="zmd-Tk-Qfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aV7-ns-B2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpe-W9-VpP" kind="relationship" relationship="rootViewController" id="uy8-uY-qPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHv-io-GbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="221"/>
        </scene>
    </scenes>
</document>
