<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zmd-Tk-Qfg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Погода ВГУ-->
        <scene sceneID="4a9-xd-kna">
            <objects>
                <tableViewController id="fpe-W9-VpP" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="106" sectionHeaderHeight="18" sectionFooterHeight="18" id="r63-Vs-hvp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodayCell" rowHeight="106" id="IC3-l8-xad" customClass="TodayViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IC3-l8-xad" id="0Jc-yd-QCR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ztd-2a-ecS">
                                            <rect key="frame" x="8" y="8" width="359" height="92.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IIU-c3-WeG">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="31.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сегодня: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-YA-Z4c">
                                                            <rect key="frame" x="0.0" y="0.0" width="259" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOl-Ez-Nvh">
                                                            <rect key="frame" x="259" y="0.0" width="100" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="EX8-Kh-6sZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-32-Yua">
                                                    <rect key="frame" x="0.0" y="41.5" width="359" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разница температур:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-SZ-Vfz">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkL-fn-O6L">
                                                            <rect key="frame" x="317" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYa-Qd-GaN">
                                                    <rect key="frame" x="0.0" y="72" width="359" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Информация:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="You-0Q-sbJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="109.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMm-Cu-fao">
                                                            <rect key="frame" x="109.5" y="0.0" width="249.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="IIU-c3-WeG" secondAttribute="top" id="1A5-Iv-ggW"/>
                                        <constraint firstItem="ztd-2a-ecS" firstAttribute="top" secondItem="0Jc-yd-QCR" secondAttribute="topMargin" id="4MX-TE-exu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ztd-2a-ecS" secondAttribute="trailing" id="B6G-HO-PIT"/>
                                        <constraint firstItem="ztd-2a-ecS" firstAttribute="leading" secondItem="0Jc-yd-QCR" secondAttribute="leadingMargin" id="aaA-TS-DI7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="info" destination="uMm-Cu-fao" id="lIG-by-Mjl"/>
                                    <outlet property="tempDistinction" destination="CkL-fn-O6L" id="gc6-UT-eor"/>
                                    <outlet property="temperature" destination="EOl-Ez-Nvh" id="DGs-L7-ynB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fpe-W9-VpP" id="bJA-mq-YxH"/>
                            <outlet property="delegate" destination="fpe-W9-VpP" id="dS0-yC-SMJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Погода ВГУ" id="6cB-92-oJV">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="S1f-Ac-tPw">
                            <connections>
                                <segue destination="o4x-SM-8SE" kind="show" identifier="PickCity" id="dLr-YQ-JyE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="env-MF-TrI">
                            <connections>
                                <segue destination="0ue-ce-6yX" kind="presentation" id="GKx-TS-RXn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJX-MX-9h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="221"/>
        </scene>
        <!--Choose City-->
        <scene sceneID="FEY-Q4-99r">
            <objects>
                <tableViewController id="o4x-SM-8SE" customClass="CityPickerViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dDl-me-Gi1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" textLabel="T8y-xt-pW7" style="IBUITableViewCellStyleDefault" id="4XG-IO-WBG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4XG-IO-WBG" id="ZNZ-IO-c20">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T8y-xt-pW7">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jPY-95-BGL" kind="unwind" identifier="SaveSelectedCity" unwindAction="selectedCityWithSegue:" id="cFL-U9-uVu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o4x-SM-8SE" id="kd0-av-atV"/>
                            <outlet property="delegate" destination="o4x-SM-8SE" id="JeP-0b-7vV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose City" id="nXt-9q-V6u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5p-PL-cTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jPY-95-BGL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-507"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="1cf-G3-9DT">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="YhW-WQ-IeE" customClass="LocationSearchTable" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W3V-Pn-8qI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="9b1-1n-KcR" detailTextLabel="iLh-KG-GAj" style="IBUITableViewCellStyleSubtitle" id="aD9-gU-aC4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aD9-gU-aC4" id="Yak-to-t1T">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9b1-1n-KcR">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iLh-KG-GAj">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YhW-WQ-IeE" id="9Rq-kb-hru"/>
                            <outlet property="delegate" destination="YhW-WQ-IeE" id="eNf-qm-gOt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTo-Lf-CWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHm-ub-TDp">
            <objects>
                <navigationController id="0ue-ce-6yX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gcV-Pg-xtb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fyQ-Lb-XYI" kind="relationship" relationship="rootViewController" id="jou-26-8ck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQM-VY-x66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="221"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="rWt-P3-TW6">
            <objects>
                <tableViewController id="fyQ-Lb-XYI" customClass="SettingsTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="V2S-NI-QuV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Place" id="PQg-h5-4VY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FdN-SH-cfK">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FdN-SH-cfK" id="Jfa-Ih-ZjM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jQ-LM-Yp7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fJi-JJ-qbB" userLabel="Measure">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="51" id="3gs-X2-g4N">
                                        <rect key="frame" x="0.0" y="136" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gs-X2-g4N" id="biC-VG-xpf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Measure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnT-uT-ZKj">
                                                    <rect key="frame" x="15" y="10" width="109" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="eec-X9-xac"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Roc-Sm-qQ4">
                                                    <rect key="frame" x="260" y="10" width="107" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="TRs-lj-hJM"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="℃"/>
                                                        <segment title="℉"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Roc-Sm-qQ4" firstAttribute="top" secondItem="biC-VG-xpf" secondAttribute="topMargin" constant="2" id="PkC-HN-wAW"/>
                                                <constraint firstItem="qnT-uT-ZKj" firstAttribute="leading" secondItem="biC-VG-xpf" secondAttribute="leadingMargin" constant="7" id="TSa-nJ-upG"/>
                                                <constraint firstItem="Roc-Sm-qQ4" firstAttribute="top" secondItem="qnT-uT-ZKj" secondAttribute="top" id="ebm-k4-870"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Roc-Sm-qQ4" secondAttribute="trailing" id="iwT-hQ-6n7"/>
                                                <constraint firstItem="qnT-uT-ZKj" firstAttribute="centerY" secondItem="biC-VG-xpf" secondAttribute="centerY" id="kgy-3q-cWE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fyQ-Lb-XYI" id="w3y-Om-fWe"/>
                            <outlet property="delegate" destination="fyQ-Lb-XYI" id="u9i-Dc-POC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="Bm8-OA-8U9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="rMt-Zg-DoH">
                            <connections>
                                <segue destination="9It-LF-MUs" kind="unwind" unwindAction="cancelSettingsViewControllerWithSegue:" id="HLE-XZ-Hqg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="gl1-xf-QdI">
                            <connections>
                                <action selector="OnDone:" destination="fyQ-Lb-XYI" id="Xg9-fh-RxM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationTextField" destination="8jQ-LM-Yp7" id="gRg-pG-heu"/>
                        <outlet property="measureSwitch" destination="Roc-Sm-qQ4" id="S0e-p9-8PJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5w-Yu-YMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9It-LF-MUs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2030" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="26S-kt-6S8">
            <objects>
                <navigationController id="zmd-Tk-Qfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aV7-ns-B2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fpe-W9-VpP" kind="relationship" relationship="rootViewController" id="uy8-uY-qPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHv-io-GbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="221"/>
        </scene>
        <!--Day Forecast View Controller-->
        <scene sceneID="2bb-WB-UwE">
            <objects>
                <viewController storyboardIdentifier="DAY_FORECAST_ID" id="ZTx-lV-GPx" customClass="DayForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PWx-es-0BU"/>
                        <viewControllerLayoutGuide type="bottom" id="iG1-oa-CnA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Nx-jw-j5K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ige-VO-s4U">
                                <rect key="frame" x="158.5" y="319" width="58.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ige-VO-s4U" firstAttribute="centerX" secondItem="1Nx-jw-j5K" secondAttribute="centerX" id="Ahj-tc-3kl"/>
                            <constraint firstItem="Ige-VO-s4U" firstAttribute="centerY" secondItem="1Nx-jw-j5K" secondAttribute="centerY" id="xGq-eO-kqr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="temperatureLabel" destination="Ige-VO-s4U" id="6fc-Xu-2Lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTK-Va-EI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu.png" width="28" height="20"/>
    </resources>
</document>
